* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #014E56;
    width: 100%;
    height: 27rem;


}

header nav {
    display: flex;
    max-width: 1350px;
    margin: auto;
    justify-content: space-between;
    align-items: center;

}

header nav ul {
    align-items: center;
    list-style: none;
    gap: 1rem;
    padding: 1rem;
    display: flex;
}

header nav ul a {
    color: white;
    text-decoration: none;
    gap: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    align-items: center;

}

.logo {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn {
    color: white;
    background-color: #014E56;
    border: 1px solid white;
    border-radius: 2rem;
    margin: 3rem 5rem 3rem 5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.card-wrapper {
    height: 16rem;
    margin: 2rem;
    padding: 4rem;
    display: flex;
    align-items: center;

}

.card {
    display: flex;
    width: 30rem;
    color: white;
    margin: auto;
}

.abo {
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gro {
    width: 110px;
    height: 200px;
    margin-top: 90px;


}

section {
    background-color: #004047;
    height: 65rem;
}

.section-card {
    text-align: center;
    margin: 3rem auto;
    color: white;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    gap: 1rem;

}

.sect-wrap {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 2rem;
}

.cards {
    width: 25%;
    margin: auto;
    text-align: center;
    background-color: #012F34;
    padding: 1rem;
    height: 12rem;
    color: white;

}

.cards h3 {
    color: #79C8C7;


}

.dir {
    margin-left: 100%;
    margin-top: 1%;

}

main {
    background-color: #012F34;
    height: 25rem;
}

.main-wrap {
    text-align: center;
    color: white;
    margin: auto;
}


.the {
display: flex;
gap: 2rem;
margin: auto;
text-align: center;
padding: 3px;
margin: 4rem;

}
.end-wrapper{
    background-color: #F67E7E;
    height: 15rem;
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
    
   
}
.end{
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
  

}
.end-wrapper img{
    margin-top: 6rem;
}
button{
    background-color: #F67E7E;
    border-radius: 5rem;
   padding: 0.5rem 1rem 0.5rem 1rem;
   margin-left: 15rem;
    
}
footer {
    background-color:#002529;
    width: 100%;
    min-height: 14rem;
    padding: 2rem 5rem 2rem 6rem;
}


footer .footer__wrapper {
    max-width: 1350px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos {
    margin-top: 3rem;
    color: white;

}

.fo {
    display: inline-block;
    justify-content: space-between;
    margin-top: 2rem;
    color: white;
    margin: 0.5rem;


}

.hil {
    width: 8rem;
    align-items: center;
    color: white;
    margin-top: 2rem;

}
.lor{
    color: white;
}